<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: rgb(0, 103, 167);
            display: flex;
            width: 90vw;
            height: 90vh;
            border-radius: 5px;
            flex-direction: column-reverse;
        }
        div.item {  
            background-color: rgb(255, 255, 0);
            border: 1px solid black;
            width: 50px;
            height: 50px;
            border-radius: 5px;
            text-align: center;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>