<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        h1 {
            text-align: center;
        }
        div.container {
            background-color: rgb(0, 103, 167);

            display: flex;
            flex-flow: row wrap;
            height: 500px;
            align-items: flex-start;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px;
        }
        div.item {  
            background-color: rgb(255, 255, 0);
            border: 1px solid black;
            text-align: center;         
            padding: 20px;   
            width: 200px;
            align-content: center;
            border-radius: 5px;
        }
        div#i1 {
            align-self: auto;
        }
        div#i2 {
            align-self: flex-start;
        }
        div#i3 {
            align-self: flex-end;
        }
        div#i4 {
            align-self: center;
        }
        div#i5 {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <h1>Propriedade align-self</h1>
    <div class="container">
        <div class="item" id="i1">Herda o align-items do pai</div>
        <div class="item" id="i2">flex-start</div>
        <div class="item" id="i3">flex-end</div>
        <div class="item" id="i4">center</div>
        <div class="item" id="i5">stretch</div>
    </div>
</body>
</html>