<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
        div.cabecalho {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
        }
        h1 {
            text-align: center;
            margin: 10px;
        }
        p {
            text-align: center;
            width: 350px;
            margin-bottom: 10px;
        }
        div.container {
            background-color: rgb(0, 103, 167);

            margin: 0px 60px;

            display: flex;
            flex-flow: row nowrap;

            align-items: flex-start;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px;
        }
        div.item {  
            background-color: rgb(255, 255, 0);
            border: 1px solid black;
            text-align: center;         
            padding: 20px;   
            flex-basis: 300px;
           
            align-content: center;
            border-radius: 5px;
        }
        div#i1 {
            align-self: auto;
            flex-shrink: 2;
            flex-grow: 1;
        }
        div#i2 {
            align-self: auto;
            flex-shrink: 1;
            flex-grow: 0;

        }
        div#i3 {
            align-self: auto;
            flex-shrink: 2;
            flex-grow: 2;

        }
    </style>
</head>
<body>
    <div class="cabecalho">
        <h1>Itens flexíveis</h1>
        <p>
            No flexbox nós temos as propriedades flex-basis, flex-shrink e flex-grow. Abaixo iremos usa-las para brincar com os elementos.
        </p>
    </div>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>
</body>
</html>