<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../resources/favicon/favicon.ico" type="image/x-icon">
    <title>Máfia Azul - Inicio</title>
    <style>
        @font-face { 
            font-family: 'Bookman Old Style';
            src: url('../resources/fonts/bookman-old-style-bold.ttf') format('truetype');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #17408C;
            color: #fff;
        }
        header {
            background-color: #3058A0;
            margin: 5px 0px;
            padding: 3px;
        }
        nav {
            text-align: center;
        }
        nav > a {
            margin: 0px 3px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #3058A0;
            padding: 0px;
        }
        section {
            background-color: #3058A0;
            padding: 0px 10px 10px 10px;
        }
        article {
            background-color: #4B6EAF;
            margin: 2px;
        }
        h1#title {
            font-family: 'Bookman Old Style', serif;
            color: #fff; 
            margin: 0px;
            text-align: center;
            font-size: 2.5em;
        }
        h2 {
            text-align: center; 
        }
        footer > p {
            text-align: center;
            margin: 0px;
        }
        footer {
            margin: 3px 0px;
            padding: 1px;
            background-color: #3058A0;
        }
    </style>
</head>
<body>
    <header>
        <img src="../resources/img/1.png" alt="logo_cma">
        <h1 id="title">COMANDO MÁFIA AZUL</h1>
        <hr>
        <nav>
            <a href="store.html">Loja</a>
            <a href="gallery.html">Galeria de Fotos</a>
        </nav>
    </header>
    <main>
        <section id='história'>
            <h2>Nossa História</h2>
            <article>
                <h3>Como surgimos</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta natus doloribus facilis, praesentium, in ipsam, debitis aperiam eveniet accusamus rem libero! Incidunt molestias voluptas veritatis fugiat neque cupiditate rerum itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, voluptas! Debitis cupiditate, unde fugit odio officiis adipisci natus iste omnis minus aut sint nemo est totam odit rerum quae corporis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eius, similique repudiandae dolores earum amet libero officia ipsam natus, eveniet corrupti quo voluptatibus iusto neque accusantium, fugiat quibusdam error a.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde porro vitae, consequatur fugit, dignissimos molestias quas est maxime pariatur consectetur temporibus praesentium! Cupiditate placeat harum libero veritatis? Dolorum, quaerat vel?</p>
            </article>
            <article>
                <h3>Nosso Criador</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta natus doloribus facilis, praesentium, in ipsam, debitis aperiam eveniet accusamus rem libero! Incidunt molestias voluptas veritatis fugiat neque cupiditate rerum itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, voluptas! Debitis cupiditate, unde fugit odio officiis adipisci natus iste omnis minus aut sint nemo est totam odit rerum quae corporis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eius, similique repudiandae dolores earum amet libero officia ipsam natus, eveniet corrupti quo voluptatibus iusto neque accusantium, fugiat quibusdam error a.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde porro vitae, consequatur fugit, dignissimos molestias quas est maxime pariatur consectetur temporibus praesentium! Cupiditate placeat harum libero veritatis? Dolorum, quaerat vel?</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Somos muro de concreto, ruim de derrubar!</p>
    </footer>
</body>
</html>