<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        h1 {
            text-align: center;
        }
        div.container {
            background-color: rgb(0, 103, 167);

            display: flex;
            flex-flow: row wrap;

            align-items: flex-start;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px;
        }
        div.item {  
            background-color: rgb(255, 255, 0);
            border: 1px solid black;
            text-align: center;         
            padding: 20px;   
            flex-basis: 150px;
            align-content: center;
            border-radius: 5px;
        }
        div#i1 {
            align-self: auto;
        }
        div#i2 {
            align-self: auto;
        }
        div#i3 {
            align-self: auto;
        }
        div#i4 {
            align-self: auto;
        }
        div#i5 {
            align-self: auto;
        }
    </style>
</head>
<body>
    <h1>Propriedade align-self</h1>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">Conteúdo</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">Conteúdo maior</div>
        <div class="item" id="i5">D</div>
        <div class="item" id="i6">Conteúdo maior ainda, que vai ocupar ainda mais espaço</div>
        <div class="item" id="i7">G</div>

    </div>
</body>
</html>