<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #699BE0; 
            margin: 0px;
        }
        header {
            background-color: #5462DE;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: #5E24E0;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #5462DE;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: #bfd6f7;
            padding: 5px;
        }
        article > aside {
            background-color: #5E24E0;
        }
        footer {
            background-color: #5462DE;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores nihil consequatur voluptas voluptate sequi laudantium optio odit, id doloremque eligendi harum laborum iusto unde ex facilis labore accusantium itaque commodi!</p>
                <aside>
                    <p>Artigo feito por João Aleixo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por: Aleixo</p>
    </footer>
</body>
</html>